{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApplicationName": "Valavi Wedding Cards",
    "LoginURL": "http://localhost:4200/",
    "OfficeAddress": "Pulimoottil Plaza, Thodupuzha",
    "SupportMail": "customersupport@valavi.co.in",
    "SupportPhone": "+91 9995674561",
    "ResetPasswordLink": "http://localhost:4200/resetPassword/"
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=sql.bsite.net\\mssql2016;Database=valavicards_valavicards;User Id=valavicards_valavicards;Password=Kannan%869;"
    // "Data Source=sql.bsite.net\\mssql2016;Initial Catalog=valavicards_valavicards;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Email": {
    "FromMailAddress": "teamvalavi@trial-ynrw7gyqodk42k8e.mlsender.net",
    "Port": "587",
    "Host": "smtp.mailersend.net",
    "Username": "MS_goLJey@trial-ynrw7gyqodk42k8e.mlsender.net",
    "Password": "XNOondjlbmRHWjb0"
  },

  "AllowedHosts": "*"
}
